--------------------------------------------------------------------------------
*** skashyap   Job: 3078632.sdb   started: 10/08/15 20:56:24   host: mom2 ***
*** skashyap   Job: 3078632.sdb   started: 10/08/15 20:56:24   host: mom2 ***
*** skashyap   Job: 3078632.sdb   started: 10/08/15 20:56:24   host: mom2 ***
*** skashyap   Job: 3078632.sdb   started: 10/08/15 20:56:24   host: mom2 ***

--------------------------------------------------------------------------------
20150810205625
/work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS /home4/d63/d63/skashyap
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 20:56:26 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 16g -f /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/con.ior
Machine: Linux nid01892
Start time skew across all tasks: 0.06 sec

Test 0 started: Mon Aug 10 20:56:26 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.13 (Parallel)
	test filename      = /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     1830.44    16777216   4096       0.039447   137.24     119.98     143.21     0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      633.11     16777216   4096       117.04     411.38     378.37     414.06     0   
remove    -          -          -          -          -          -          6.87       0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     1539.04    16777216   4096       0.005921   163.23     143.03     170.33     1   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      478.34     16777216   4096       4.51       545.52     476.44     548.03     1   
remove    -          -          -          -          -          -          6.77       1   

Max Write: 1830.44 MiB/sec (1919.35 MB/sec)
Max Read:  633.11 MiB/sec (663.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1830.44    1539.04    1684.74     145.70  156.77173 0 16 1 2 1 1 1 0 0 1 17179869184 4194304 274877906944 HDF5 0
read          633.11     478.34     555.73      77.38  481.04094 0 16 1 2 1 1 1 0 0 1 17179869184 4194304 274877906944 HDF5 0

Finished: Mon Aug 10 21:18:35 2015
Application 16809941 resources: utime ~13570s, stime ~1517s, Rss ~57328, inblocks ~1073894546, outblocks ~1074117478
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 21:18:37 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 32g -f /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/con.ior
Machine: Linux nid01892
Start time skew across all tasks: 0.04 sec

Test 0 started: Mon Aug 10 21:18:37 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS
FS: 1344.2 TiB   Used FS: 28.0%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 8
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.13 (Parallel)
	test filename      = /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 8 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 32 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     694.76     33554432   4096       0.134562   371.78     326.28     377.32     0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      306.65     33554432   4096       8.65       847.52     792.60     854.87     0   
remove    -          -          -          -          -          -          14.30      0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     1073.67    33554432   4096       0.050950   239.76     195.11     244.16     1   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      382.88     33554432   4096       8.32       677.47     599.75     684.66     1   
remove    -          -          -          -          -          -          14.37      1   

Max Write: 1073.67 MiB/sec (1125.82 MB/sec)
Max Read:  382.88 MiB/sec (401.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1073.67     694.76     884.21     189.46  310.73767 0 8 1 2 1 1 1 0 0 1 34359738368 4194304 274877906944 HDF5 0
read          382.88     306.65     344.76      38.12  769.76889 0 8 1 2 1 1 1 0 0 1 34359738368 4194304 274877906944 HDF5 0

Finished: Mon Aug 10 21:55:47 2015
Application 16810085 resources: utime ~12476s, stime ~1680s, Rss ~99960, inblocks ~1073818082, outblocks ~1073929654
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 21:55:49 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 64g -f /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/con.ior
Machine: Linux nid01892
Start time skew across all tasks: 0.01 sec

Test 0 started: Mon Aug 10 21:55:49 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS
FS: 1344.2 TiB   Used FS: 28.0%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 4
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.13 (Parallel)
	test filename      = /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 4 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 64 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     994.97     67108864   4096       0.004295   261.71     127.13     263.47     0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      449.65     67108864   4096       8.10       576.95     379.04     583.00     0   
remove    -          -          -          -          -          -          21.46      0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     1950.17    67108864   4096       0.004490   133.40     21.14      134.42     1   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      925.55     67108864   4096       7.96       275.81     119.01     283.23     1   
remove    -          -          -          -          -          -          22.49      1   

Max Write: 1950.17 MiB/sec (2044.90 MB/sec)
Max Read:  925.55 MiB/sec (970.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1950.17     994.97    1472.57     477.60  198.94574 0 4 1 2 1 1 1 0 0 1 68719476736 4194304 274877906944 HDF5 0
read          925.55     449.65     687.60     237.95  433.11359 0 4 1 2 1 1 1 0 0 1 68719476736 4194304 274877906944 HDF5 0

Finished: Mon Aug 10 22:18:17 2015
Application 16810353 resources: utime ~1468s, stime ~1772s, Rss ~185212, inblocks ~1073779850, outblocks ~1073835742
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 22:18:19 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 128g -f /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/con.ior
Machine: Linux nid01892
Start time skew across all tasks: 0.01 sec

Test 0 started: Mon Aug 10 22:18:19 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.13 (Parallel)
	test filename      = /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 128 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     795.89     134217728  4096       0.003675   328.94     58.04      329.37     0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      402.18     134217728  4096       8.60       644.85     264.88     651.81     0   
remove    -          -          -          -          -          -          23.43      0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     1009.89    134217728  4096       0.019985   259.44     12.65      259.58     1   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      647.64     134217728  4096       8.35       396.72     75.98      404.77     1   
remove    -          -          -          -          -          -          23.55      1   

Max Write: 1009.89 MiB/sec (1058.95 MB/sec)
Max Read:  647.64 MiB/sec (679.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1009.89     795.89     902.89     107.00  294.47344 0 2 1 2 1 1 1 0 0 1 137438953472 4194304 274877906944 HDF5 0
read          647.64     402.18     524.91     122.73  528.28672 0 2 1 2 1 1 1 0 0 1 137438953472 4194304 274877906944 HDF5 0

Finished: Mon Aug 10 22:47:11 2015
Application 16810511 resources: utime ~454s, stime ~1832s, Rss ~354736, inblocks ~1073760734, outblocks ~1073788786
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 22:47:13 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 256g -f /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/con.ior
Machine: Linux nid01892
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 22:47:13 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS
FS: 1344.2 TiB   Used FS: 28.0%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.13 (Parallel)
	test filename      = /work/d63/d63/shared/IOR_DiRAC_HDF5/NS.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 256 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     492.55     268435456  4096       0.004227   531.08     1.14       532.22     0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      378.64     268435456  4096       0.005866   692.32     0.000422   692.33     0   
remove    -          -          -          -          -          -          28.10      0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     515.41     268435456  4096       0.014751   508.53     0.067313   508.61     1   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      333.00     268435456  4096       0.003538   787.21     0.000384   787.22     1   
remove    -          -          -          -          -          -          27.66      1   

Max Write: 515.41 MiB/sec (540.44 MB/sec)
Max Read:  378.64 MiB/sec (397.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         515.41     492.55     503.98      11.43  520.41831 0 1 1 2 1 1 1 0 0 1 274877906944 4194304 274877906944 HDF5 0
read          378.64     333.00     355.82      22.82  739.77292 0 1 1 2 1 1 1 0 0 1 274877906944 4194304 274877906944 HDF5 0

Finished: Mon Aug 10 23:30:49 2015
Application 16810799 resources: utime ~6s, stime ~1887s, Rss ~690464, inblocks ~1073751162, outblocks ~1073765308
/home4/d63/d63/skashyap
--------------------------------------------------------------------------------

Resources requested: ncpus=384,place=free,walltime=05:30:00
Resources allocated: cpupercent=1,cput=00:00:04,mem=6828kb,ncpus=384,vmem=150944kb,walltime=02:34:27

*** skashyap   Job: 3078632.sdb   ended: 10/08/15 23:30:50   queue: standard ***
*** skashyap   Job: 3078632.sdb   ended: 10/08/15 23:30:50   queue: standard ***
*** skashyap   Job: 3078632.sdb   ended: 10/08/15 23:30:50   queue: standard ***
*** skashyap   Job: 3078632.sdb   ended: 10/08/15 23:30:50   queue: standard ***
--------------------------------------------------------------------------------
