#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/fast/space/projects/dr002/dc-kash1/DiRAC3-testsuite/src/BigSort-20130808/GenSeq/main.cpp
mpi.h
/fast/space/projects/dr002/dc-kash1/DiRAC3-testsuite/src/BigSort-20130808/GenSeq/mpi.h
stdio.h
-
stdint.h
-
stdlib.h
-

/opt/sgi/mpt/mpt-2.11/include/mpi++.h
mpi.h
-
iostream
-
iostream.h
-
stdarg.h
-

/opt/sgi/mpt/mpt-2.11/include/mpi.h
mpio.h
/opt/sgi/mpt/mpt-2.11/include/mpio.h
mpi_t.h
/opt/sgi/mpt/mpt-2.11/include/mpi_t.h
mpi++.h
/opt/sgi/mpt/mpt-2.11/include/mpi++.h

/opt/sgi/mpt/mpt-2.11/include/mpi_t.h

/opt/sgi/mpt/mpt-2.11/include/mpio.h
mpi.h
/opt/sgi/mpt/mpt-2.11/include/mpi.h
sgidefs.h
-

