
Begin optimization report for: FLUX_CALC_KERNEL_MODULE::FLUX_CALC_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(58,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(59,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(60,7)
      <Peeled>
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(60,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 9 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 30 
         remark #15477: vector loop cost: 18.750 
         remark #15478: estimated potential speedup: 1.550 
         remark #15479: lightweight vector operations: 20 
         remark #15480: medium-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(60,7)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(60,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(70,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(71,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(72,7)
      <Peeled>
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(72,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 9 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 30 
         remark #15477: vector loop cost: 18.750 
         remark #15478: estimated potential speedup: 1.550 
         remark #15479: lightweight vector operations: 20 
         remark #15480: medium-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(72,7)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(72,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(82,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(83,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(84,7)
      <Peeled>
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(84,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 7 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 30 
         remark #15477: vector loop cost: 16.750 
         remark #15478: estimated potential speedup: 1.720 
         remark #15479: lightweight vector operations: 19 
         remark #15480: medium-overhead vector operations: 1 
         remark #15481: heavy-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(84,7)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/flux_calc_kernel.f90(84,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
