
Begin optimization report for: IDEAL_GAS_KERNEL_MODULE::IDEAL_GAS_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/ideal_gas_kernel.f90(47,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/ideal_gas_kernel.f90(48,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/ideal_gas_kernel.f90(49,7)
      <Peeled>
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/ideal_gas_kernel.f90(49,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 98 
         remark #15477: vector loop cost: 29.000 
         remark #15478: estimated potential speedup: 3.260 
         remark #15479: lightweight vector operations: 27 
         remark #15481: heavy-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/ideal_gas_kernel.f90(49,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
