
Begin optimization report for: CLOVER_CASE_CHANGE::TOLOWER

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(35,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between tolower_result line 39 and tolower_result line 41
LOOP END

LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(35,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: CLOVER_CASE_CHANGE::TOUPPER

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(54,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between toupper_result line 58 and toupper_result line 60
LOOP END

LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(54,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: CLOVER_ISITANINT_MOD::ISITANINT

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(83,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 22 
   remark #15477: vector loop cost: 63.500 
   remark #15478: estimated potential speedup: 0.340 
   remark #15479: lightweight vector operations: 49 
   remark #15480: medium-overhead vector operations: 3 
   remark #15487: type converts: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END
===========================================================================

Begin optimization report for: PARSE_MODULE::PARSE_GETWORD

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(257,5)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: PARSE_MODULE::PARSE_GETLINE

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(171,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(160,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between l line 161 and l line 161
   LOOP END

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(172,10)
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 23 
      remark #15477: vector loop cost: 6.680 
      remark #15478: estimated potential speedup: 3.340 
      remark #15479: lightweight vector operations: 31 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(174,25)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(183,20)
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 23 
      remark #15477: vector loop cost: 1.750 
      remark #15478: estimated potential speedup: 11.850 
      remark #15479: lightweight vector operations: 18 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(183,20)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(370,5) inlined into /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(196,26)
      remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
   LOOP END

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(370,5) inlined into /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(221,28)
      remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
   LOOP END

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(172,10)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PARSE_MODULE::PARSE_SCAN

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/parse.f90(370,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================
