
Begin optimization report for: VISCOSITY_KERNEL_MODULE::VISCOSITY_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/viscosity_kernel.f90(71,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/viscosity_kernel.f90(72,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/viscosity_kernel.f90(73,7)
      <Peeled>
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/viscosity_kernel.f90(73,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 35 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15456: masked unaligned unit stride loads: 1 
         remark #15457: masked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 922 
         remark #15477: vector loop cost: 310.000 
         remark #15478: estimated potential speedup: 2.890 
         remark #15479: lightweight vector operations: 475 
         remark #15480: medium-overhead vector operations: 2 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/CL3D/viscosity_kernel.f90(73,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
