
------------------------------------------------------------
Sender: LSF System <hpcadmin@m5272>
Subject: Job 571730: <bsm_bench> Done

Job <bsm_bench> was submitted from host <cosma-b> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5272>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5273>
                            <16*m5274>
                            <16*m5275>
                            <16*m5276>
                            <16*m5277>
                            <16*m5278>
                            <16*m5279>
                            <16*m5280>
                            <16*m5281>
                            <16*m5286>
                            <16*m5287>
                            <16*m5289>
                            <16*m5291>
                            <16*m5410>
                            <16*m5411>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/BSMBench> was used as the working directory.
Started at Fri Nov  6 00:15:21 2015
Results reported at Fri Nov  6 00:50:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J bsm_bench
#BSUB -oo qphix_bench.out.%J
#BSUB -eo qphix_bench.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 05:00


mpirun -np 256 /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/bsmbench_balance -i /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/sets/balance-256.bsmbench -o /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/output/test256.out

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 677302.31 sec.
    Max Memory :     35975 MB
    Max Swap   :    584306 MB

    Max Processes  :       255
    Max Threads    :      7935

The output (if any) is above this job summary.



PS:

Read file <qphix_bench.err.571730> for stderr output of this job.

