
------------------------------------------------------------
Sender: LSF System <hpcadmin@m5262>
Subject: Job 574253: <bsm_bench> Done

Job <bsm_bench> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5262>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5263>
                            <16*m5270>
                            <16*m5271>
                            <16*m5327>
                            <16*m5328>
                            <16*m5329>
                            <16*m5330>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/BSMBench> was used as the working directory.
Started at Tue Nov 10 14:07:45 2015
Results reported at Tue Nov 10 14:37:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 128
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J bsm_bench
#BSUB -oo qphix_bench.out.%J
#BSUB -eo qphix_bench.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 02:00


mpirun -np 128 /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/bsmbench_balance -i /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/sets/balance-128.bsmbench -o /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/output/balance128.out

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 273915.97 sec.
    Max Memory :     18593 MB
    Max Swap   :    273590 MB

    Max Processes  :       119
    Max Threads    :      3703

The output (if any) is above this job summary.



PS:

Read file <qphix_bench.err.574253> for stderr output of this job.

