
------------------------------------------------------------
Sender: LSF System <hpcadmin@m5254>
Subject: Job 574254: <bsm_bench> Done

Job <bsm_bench> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5254>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5259>
                            <16*m5260>
                            <16*m5261>
                            <16*m5300>
                            <16*m5301>
                            <16*m5302>
                            <16*m5313>
                            <16*m5314>
                            <16*m5325>
                            <16*m5326>
                            <16*m5331>
                            <16*m5332>
                            <16*m5338>
                            <16*m5349>
                            <16*m5418>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/BSMBench> was used as the working directory.
Started at Tue Nov 10 14:32:50 2015
Results reported at Tue Nov 10 15:05:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J bsm_bench
#BSUB -oo qphix_bench.out.%J
#BSUB -eo qphix_bench.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 05:00


mpirun -np 256 /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/bsmbench_balance -i /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/sets/balance-256.bsmbench -o /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/output/balance256.out

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 645233.81 sec.
    Max Memory :     36034 MB
    Max Swap   :    584242 MB

    Max Processes  :       255
    Max Threads    :      7935

The output (if any) is above this job summary.



PS:

Read file <qphix_bench.err.574254> for stderr output of this job.

