
------------------------------------------------------------
Sender: LSF System <hpcadmin@m5301>
Subject: Job 574140: <bsm_bench> Done

Job <bsm_bench> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5301>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5302>
                            <16*m5313>
                            <16*m5314>
                            <16*m5325>
                            <16*m5326>
                            <16*m5349>
                            <16*m5351>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/BSMBench> was used as the working directory.
Started at Tue Nov 10 04:51:29 2015
Results reported at Tue Nov 10 05:19:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 128
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J bsm_bench
#BSUB -oo qphix_bench.out.%J
#BSUB -eo qphix_bench.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 02:00


mpirun -np 128 /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/bsmbench_compute -i /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/sets/compute-128.bsmbench -o /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/output/compute128.out

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 265773.16 sec.
    Max Memory :     19830 MB
    Max Swap   :    273562 MB

    Max Processes  :       119
    Max Threads    :      3703

The output (if any) is above this job summary.



PS:

Read file <qphix_bench.err.574140> for stderr output of this job.

