[MAIN][0]PId =  0 [world_size: 16]
[MAIN][0]
[MAIN][0]input file [/cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/sets/balance-16.bsmbench]
[MAIN][0]output file [/cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/output/]
[GEOMETRY][0]CId = 0 (0,0,0,0)
[MAIN][0]Gauge group: SU(3)
[MAIN][0]Fermion representation: $REPR [dim=3]
[MAIN][0]global size is 64x32x32x32
[MAIN][0]proc grid is 4x2x2x1
[MAIN][0]Fermion boundary conditions: 0.00,0.00,0.00,0.00
[MAIN][0]Geometry buffers: 18
[MAIN][0]local size is 16x16x16x32
[MAIN][0]extended local size is 18x18x18x32
[BENCH][0]Precision test disabled.
Job <571089> is being signaled

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5282>
Subject: Job 571089: <bsm_bench> Exited

Job <bsm_bench> was submitted from host <cosma-b> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5282>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench> was used as the working directory.
Started at Thu Nov  5 16:34:56 2015
Results reported at Thu Nov  5 16:38:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J bsm_bench
#BSUB -oo qphix_bench.out.%J
#BSUB -eo qphix_bench.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 01:00


mpirun -np 16 /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/bsmbench_balance -i /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/sets/balance-16.bsmbench -o /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/output/

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time   :   2919.99 sec.
    Max Memory :      3733 MB
    Max Swap   :      5881 MB

    Max Processes  :        21
    Max Threads    :        22

The output (if any) is above this job summary.



PS:

Read file <qphix_bench.err.571089> for stderr output of this job.

