
------------------------------------------------------------
Sender: LSF System <hpcadmin@m5275>
Subject: Job 574136: <bsm_bench> Done

Job <bsm_bench> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5275>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5276>
                            <16*m5277>
                            <16*m5278>
                            <16*m5279>
                            <16*m5280>
                            <16*m5281>
                            <16*m5282>
                            <16*m5283>
                            <16*m5284>
                            <16*m5285>
                            <16*m5286>
                            <16*m5287>
                            <16*m5288>
                            <16*m5289>
                            <16*m5290>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/src/BSMBench> was used as the working directory.
Started at Tue Nov 10 04:51:29 2015
Results reported at Tue Nov 10 05:24:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J bsm_bench
#BSUB -oo qphix_bench.out.%J
#BSUB -eo qphix_bench.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 05:00


mpirun -np 256 /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/bsmbench_comms -i /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/sets/comms-256.bsmbench -o /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/src/BSMBench/output/comms256.out

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 643928.31 sec.
    Max Memory :     34492 MB
    Max Swap   :    584314 MB

    Max Processes  :       255
    Max Threads    :      7935

The output (if any) is above this job summary.



PS:

Read file <qphix_bench.err.574136> for stderr output of this job.

