IOR START
   api=POSIX
   repetitions=20
   multiFile=0
   interTestDelay=2
   readFile=1
   writeFile=1
   filePerProc=1
   checkWrite=0
   checkRead=0
   keepFile=1
   quitOnError=0
   segmentCount=1
   singleXferAttempt=0
   individualDataSets=0
   verbose=1
   collective=0
   preallocate=0
   useFileView=0
   keepFileWithError=0
   setTimeStampSignature=0
   useSharedFilePointer=0
   useStridedDatatype=0
   uniqueDir=0
   fsync=0
   storeFileOffset=0
   maxTimeDuration=60
   useExistingTestFile=1
   useO_DIRECT=1
   showHints=0
   showHelp=0
   blockSize=64gb
   testFile=/work/d63/d63/shared/IOR_DiRAC2/TransferSizeSurvey/iorTest
   numTasks=1


   transferSize=32kb













   transferSize=64kb














   transferSize=128kb













   transferSize=256kb














   transferSize=512kb













   transferSize=1mb














   transferSize=2mb














   transferSize=4mb
    reorderTasksConstant=1













   transferSize=8mb













   transferSize=16mb













   transferSize=32mb













   transferSize=64mb













RUN
lustreStripeCount=4
RUN
lustreStripeCount=8
RUN
lustreStripeCount=12
RUN
lustreStripeCount=16
RUN
IOR STOP

