# MPI Library

SET(CMAKE_FIND_LIBRARY_SUFFIXES ".a")
SET(BUILD_SHARED_LIBRARIES OFF)
SET(CMAKE_EXE_LINKER_FLAGS "-static")


find_package(MPI REQUIRED)
include_directories(${MPI_INCLUDE_PATH})
# C Math Library
find_library(M_LIBRARY m REQUIRED)
#find_package(HDF5 REQUIRED)

# Source Headers
include_directories(${CMAKE_CURRENT_SOURCE_DIR} ${HDF5_INCLUDE_DIRS})

# Source Files
file(GLOB IOR_SOURCE ${CMAKE_CURRENT_SOURCE_DIR}/*.c)

# Remove HDF and NetCDF
# :TODO: This should be configured separately alongside config.h
file(GLOB IOR_SOURCE_REMOVE ${CMAKE_CURRENT_SOURCE_DIR}/aiori-NCMPI.c)
list(REMOVE_ITEM IOR_SOURCE ${IOR_SOURCE_REMOVE})
add_definitions(-DUSE_HDF5_AIORI)
# IOR Executable
add_executable(ior ${IOR_SOURCE})
target_link_libraries(ior ${MPI_LIBRARIES} ${M_LIBRARY} ${HDF5_C_LIBRARIES} )


# Preprocessor Definitions
add_definitions(-DHAVE_CONFIG_H)
