 
Clover Version    1.100
       MPI Version
    OpenMP Version
   Task Count      1
 Thread Count:    16
 
 Output file clover.out opened. All output will go there.
 Sid DEBUG - current_z           1

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5411>
Subject: Job 624992: <cloverLeaf> Done

Job <cloverLeaf> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <m5411>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite/templates/CL3D> was used as the working directory.
Started at Thu Jan 28 13:45:36 2016
Results reported at Thu Jan 28 13:46:43 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 1
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J cloverLeaf
#BSUB -oo CL3D.out.%J
#BSUB -eo CL3D.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 00:30

export OMP_NUM_THREADS=16
export KMP_AFFINITY=verbose,scatter

D3TS="/cosma/home/dr002/dc-kash1/cosma5/DiRAC3-testsuite"
cd ${D3TS}/templates/CL3D

${D3TS}/bin/clover_leaf

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1051.86 sec.
    Max Memory :       294 MB
    Max Swap   :      1436 MB

    Max Processes  :         4
    Max Threads    :        21

The output (if any) is above this job summary.



PS:

Read file <CL3D.err.624992> for stderr output of this job.

