OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #202: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3}
OMP: Info #156: KMP_AFFINITY: 4 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 4 cores/pkg x 1 threads/core (4 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 2 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 3 
OMP: Info #242: KMP_AFFINITY: pid 23164 thread 0 bound to OS proc set {0}
OMP: Info #242: KMP_AFFINITY: pid 23164 thread 1 bound to OS proc set {1}
OMP: Info #242: KMP_AFFINITY: pid 23164 thread 2 bound to OS proc set {2}
 
Clover Version    1.100
       MPI Version
    OpenMP Version
   Task Count      1
 Thread Count:     4
 
 
Clover Version    1.100
       MPI Version
    OpenMP Version
   Task Count      1
 Thread Count:     4
 
OMP: Info #242: KMP_AFFINITY: pid 23164 thread 3 bound to OS proc set {3}
 Output file clover.out opened. All output will go there.
 Sid DEBUG - current_z           1
 Step       1 time   0.0000000 control    sound    timestep   2.48E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    4.01757812500000     
 Average time per cell   6.130337715148926E-005
 Step time per cell      6.130337715148926E-005
 Step       2 time   0.0247604 control    sound    timestep   9.53E-03       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    7.99110913276672     
 Average time per cell   6.096732431615237E-005
 Step time per cell      6.063066030037589E-005
 Step       3 time   0.0342936 control    sound    timestep   1.00E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    12.0868320465088     
 Average time per cell   6.147680687718093E-005
 Step time per cell      6.248879799386486E-005
 Step       4 time   0.0443035 control    sound    timestep   1.05E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    16.1284291744232     
 Average time per cell   6.152507467049873E-005
 Step time per cell      6.166923776618205E-005
 Step       5 time   0.0548139 control    sound    timestep   1.10E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    20.2734501361847     
 Average time per cell   6.186965983943083E-005
 Step time per cell      6.324733112705871E-005
 Step       6 time   0.0658499 control    sound    timestep   1.16E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    24.4711341857910     
 Average time per cell   6.223331244351964E-005
 Step time per cell      6.405087333405390E-005
 Step       7 time   0.0774376 control    sound    timestep   1.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    28.6611461639404     
 Average time per cell   6.247634051500686E-005
 Step time per cell      6.393386865966022E-005
 Step       8 time   0.0896047 control    sound    timestep   1.28E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    32.6968841552734     
 Average time per cell   6.236435729078948E-005
 Step time per cell      6.157984898891300E-005
 Step       9 time   0.1023801 control    sound    timestep   1.34E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    36.7848551273346     
 Average time per cell   6.236581612029113E-005
 Step time per cell      6.237677007447928E-005
 Step      10 time   0.1157944 control    sound    timestep   1.41E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    41.1336991786957     
 Average time per cell   6.276504391280468E-005
 Step time per cell      6.635743920924142E-005
 Step      11 time   0.1298793 control    sound    timestep   1.48E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    45.1564350128174     
 Average time per cell   6.263931969773363E-005
 Step time per cell      6.138181925052777E-005
 Step      12 time   0.1446685 control    sound    timestep   1.55E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    49.1441421508789     
 Average time per cell   6.249000822814803E-005
 Step time per cell      6.084677079343237E-005
 Step      13 time   0.1601972 control    sound    timestep   1.63E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    53.1742160320282     
 Average time per cell   6.241339584588647E-005
 Step time per cell      6.149342152639292E-005
 Step      14 time   0.1765022 control    sound    timestep   1.71E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    57.1727840900421     
 Average time per cell   6.231338946755776E-005
 Step time per cell      6.101264807512052E-005
 Step      15 time   0.1936226 control    sound    timestep   1.80E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    61.2396850585938     
 Average time per cell   6.229622910420100E-005
 Step time per cell      6.205535828485154E-005
 Step      16 time   0.2115989 control    sound    timestep   1.89E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    65.6358880996704     
 Average time per cell   6.259526071517030E-005
 Step time per cell      6.708009459543973E-005
 Step      17 time   0.2304741 control    sound    timestep   1.98E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    70.0784800052643     
 Average time per cell   6.290074966005598E-005
 Step time per cell      6.778794704587199E-005
 Step      18 time   0.2502930 control    sound    timestep   2.08E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    74.7016251087189     
 Average time per cell   6.332535223110527E-005
 Step time per cell      7.054290836094879E-005
 Step      19 time   0.2711029 control    sound    timestep   2.19E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    79.1388931274414     
 Average time per cell   6.355598299322944E-005
 Step time per cell      6.770655818399973E-005
 Step      20 time   0.2929533 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    83.6755690574646     
 Average time per cell   6.383939289662521E-005
 Step time per cell      6.922352622495964E-005
 Step      21 time   0.3150530 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    88.1342470645905     
 Average time per cell   6.403913738765932E-005
 Step time per cell      6.803376891184598E-005
 Step      22 time   0.3371651 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    92.5091149806976     
 Average time per cell   6.416259417495563E-005
 Step time per cell      6.675456097582355E-005
 Step      23 time   0.3592821 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    96.9345221519470     
 Average time per cell   6.430884462568666E-005
 Step time per cell      6.752566696377471E-005
 Step      24 time   0.3813959 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    101.310906171799     
 Average time per cell   6.441173945859191E-005
 Step time per cell      6.677766577922739E-005
 Step      25 time   0.4035133 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    105.746285200119     
 Average time per cell   6.454241040046327E-005
 Step time per cell      6.767778177163564E-005
 Step      26 time   0.4256344 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    110.129753112793     
 Average time per cell   6.463256431743503E-005
 Step time per cell      6.688533176202327E-005
 Step      27 time   0.4477550 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    114.578688144684     
 Average time per cell   6.475303827621112E-005
 Step time per cell      6.788470636820421E-005
 Step      28 time   0.4698740 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    118.961001157761     
 Average time per cell   6.482860083321742E-005
 Step time per cell      6.686810229439288E-005
 Step      29 time   0.4919942 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    123.407389163971     
 Average time per cell   6.493266620713382E-005
 Step time per cell      6.784587094443850E-005
 Step      30 time   0.5141171 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    127.926874160767     
 Average time per cell   6.506697294147064E-005
 Step time per cell      6.896121340105310E-005
 Step      31 time   0.5362440 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    132.365051984787     
 Average time per cell   6.515259378976489E-005
 Step time per cell      6.772099368390627E-005
 Step      32 time   0.5583727 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    136.737971067429     
 Average time per cell   6.520174554225378E-005
 Step time per cell      6.672482413705438E-005
 Step      33 time   0.5805049 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    141.166306018829     
 Average time per cell   6.527354200829215E-005
 Step time per cell      6.757034134352580E-005
 Step      34 time   0.6026407 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    145.549565076828     
 Average time per cell   6.532088563664515E-005
 Step time per cell      6.688258508802392E-005
 Step      35 time   0.6247786 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    149.979962110519     
 Average time per cell   6.538607444131881E-005
 Step time per cell      6.760180622222833E-005
 Step      36 time   0.6469176 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    154.364236116409     
 Average time per cell   6.542809215817315E-005
 Step time per cell      6.689804285997525E-005
 Step      37 time   0.6690582 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    158.859549045563     
 Average time per cell   6.551363106621932E-005
 Step time per cell      6.859236236778088E-005
 Step      38 time   0.6912011 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    163.269864082336     
 Average time per cell   6.556053727093201E-005
 Step time per cell      6.729028245899826E-005
 Step      39 time   0.7133467 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    167.743182182312     
 Average time per cell   6.562968804083097E-005
 Step time per cell      6.825679156463593E-005
 Step      40 time   0.7354950 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    172.275717973709     
 Average time per cell   6.571797102878918E-005
 Step time per cell      6.916036727488972E-005
 Step      41 time   0.7576425 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    176.768129110336     
 Average time per cell   6.578701451383872E-005
 Step time per cell      6.854847742943093E-005
 Step      42 time   0.7797901 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    181.174721002579     
 Average time per cell   6.582159169608661E-005
 Step time per cell      6.723846308887005E-005
 Step      43 time   0.8019388 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    185.636620998383     
 Average time per cell   6.587418702533902E-005
 Step time per cell      6.808255056967027E-005
 Step      44 time   0.8240880 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    190.044639110565     
 Average time per cell   6.590570592379663E-005
 Step time per cell      6.726036008330993E-005
 Step      45 time   0.8462375 control    sound    timestep   2.21E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    194.495061159134     
 Average time per cell   6.595020248722802E-005
 Step time per cell      6.790742554585449E-005
 Step      46 time   0.8683874 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    198.869500160217     
 Average time per cell   6.596755986759925E-005
 Step time per cell      6.674786345683970E-005
 Step      47 time   0.8905385 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    203.320778131485     
 Average time per cell   6.600912479854664E-005
 Step time per cell      6.792045678594150E-005
 Step      48 time   0.9126913 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    207.720163106918     
 Average time per cell   6.603246151826170E-005
 Step time per cell      6.712863250868395E-005
 Step      49 time   0.9348449 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    212.172149181366     
 Average time per cell   6.607122590399481E-005
 Step time per cell      6.793126158299856E-005
 Step      50 time   0.9569990 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    216.698130130768     
 Average time per cell   6.613102115807123E-005
 Step time per cell      6.906033377163112E-005
 Step      51 time   0.9791541 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    221.149544000626     
 Average time per cell   6.616616163085507E-005
 Step time per cell      6.792294152546674E-005
 Step      52 time   1.0013105 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    225.540502071381     
 Average time per cell   6.618221050302964E-005
 Step time per cell      6.700001540593803E-005
 Step      53 time   1.0234688 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    229.989479064941     
 Average time per cell   6.621435750275850E-005
 Step time per cell      6.788536120438948E-005
 Step      54 time   1.0456290 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    234.392935037613     
 Average time per cell   6.623245099035557E-005
 Step time per cell      6.719073280692101E-005
 Step      55 time   1.0677901 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    238.869743108749     
 Average time per cell   6.627023679109036E-005
 Step time per cell      6.830999700468965E-005
 Step      56 time   1.0899509 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    243.279185056686     
 Average time per cell   6.628831728708715E-005
 Step time per cell      6.728210428263992E-005
 Step      57 time   1.1121121 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    247.753471136093     
 Average time per cell   6.632312202750574E-005
 Step time per cell      6.827149991295300E-005
 Step      58 time   1.1342736 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    252.154932022095     
 Average time per cell   6.633756756541673E-005
 Step time per cell      6.716032294207253E-005
 Step      59 time   1.1564354 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    256.613306999207     
 Average time per cell   6.636624274799063E-005
 Step time per cell      6.802829011576250E-005
 Step      60 time   1.1785975 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    261.169721126556     
 Average time per cell   6.641889473636790E-005
 Step time per cell      6.952467447263189E-005
 Step      61 time   1.2007599 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    265.639583110809     
 Average time per cell   6.644816992357831E-005
 Step time per cell      6.820439011789858E-005
 Step      62 time   1.2229237 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    270.028429031372     
 Average time per cell   6.645656192690254E-005
 Step time per cell      6.696769560221583E-005
 Step      63 time   1.2450885 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    274.502787113190     
 Average time per cell   6.648539881950007E-005
 Step time per cell      6.827249308116734E-005
 Step      64 time   1.2672537 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    278.896437168121     
 Average time per cell   6.649409226611169E-005
 Step time per cell      6.704113911837339E-005
 Step      65 time   1.2894194 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    283.359824180603     
 Average time per cell   6.651888901475244E-005
 Step time per cell      6.810522609157488E-005
 Step      66 time   1.3115860 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    287.763924121857     
 Average time per cell   6.652922754504040E-005
 Step time per cell      6.720054807374254E-005
 Step      67 time   1.3337539 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    292.243341207504     
 Average time per cell   6.655641042396301E-005
 Step time per cell      6.834981104475446E-005
 Step      68 time   1.3559233 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    296.668565034866     
 Average time per cell   6.657063316678806E-005
 Step time per cell      6.752287299605086E-005
 Step      69 time   1.3780942 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    301.142101049423     
 Average time per cell   6.659512750364071E-005
 Step time per cell      6.826008393545635E-005
 Step      70 time   1.4002646 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    305.731032133102     
 Average time per cell   6.664407613113457E-005
 Step time per cell      7.002084385021590E-005
 Step      71 time   1.4224351 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    310.201086044312     
 Average time per cell   6.666609773110651E-005
 Step time per cell      6.820731869083829E-005
 Step      72 time   1.4446060 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    314.620810031891     
 Average time per cell   6.667684131874314E-005
 Step time per cell      6.743879566784017E-005
 Step      73 time   1.4667771 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    319.121784210205     
 Average time per cell   6.670427384263236E-005
 Step time per cell      6.867260890430771E-005
 Step      74 time   1.4889484 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    323.558266162872     
 Average time per cell   6.671766665956081E-005
 Step time per cell      6.769474930479191E-005
 Step      75 time   1.5111200 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    328.029028177261     
 Average time per cell   6.673767663111600E-005
 Step time per cell      6.821773058618419E-005
 Step      76 time   1.5332924 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    332.441280126572     
 Average time per cell   6.674541275156356E-005
 Step time per cell      6.732495239702985E-005
 Step      77 time   1.5554658 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    336.886801004410     
 Average time per cell   6.675954070735976E-005
 Step time per cell      6.783261051168665E-005
 Step      78 time   1.5776396 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    341.279179096222     
 Average time per cell   6.676291032374885E-005
 Step time per cell      6.702168320771307E-005
 Step      79 time   1.5998138 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    345.777184009552     
 Average time per cell   6.678659637249370E-005
 Step time per cell      6.863345333840698E-005
 Step      80 time   1.6219886 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    350.348083019257     
 Average time per cell   6.682359371552593E-005
 Step time per cell      6.974481220822781E-005
 Step      81 time   1.6441645 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    354.872219085693     
 Average time per cell   6.685086833543063E-005
 Step time per cell      6.903254688950256E-005
 Step      82 time   1.6663416 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    359.326539993286     
 Average time per cell   6.686448632092101E-005
 Step time per cell      6.796685556764714E-005
 Step      83 time   1.6885201 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    363.857213020325     
 Average time per cell   6.689181279935257E-005
 Step time per cell      6.913188190083019E-005
 Step      84 time   1.7106983 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    368.306673049927     
 Average time per cell   6.690373612357126E-005
 Step time per cell      6.789271355955862E-005
 Step      85 time   1.7328765 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    372.804465055466     
 Average time per cell   6.692405522164122E-005
 Step time per cell      6.862940790597349E-005
 Step      86 time   1.7550550 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    377.273353099823     
 Average time per cell   6.693877341688697E-005
 Step time per cell      6.818914698669687E-005
 Step      87 time   1.7772337 control    sound    timestep   2.22E-02       1,       1 x  1.95E-02 y  1.95E-02
 Wall clock    381.942912101746     
 First step overhead  4.408717155456543E-002
 Momentum before   265313468595.000     
 Momentum after   265313468595.000     
 Cell Before   274940849647.000     
 Cell After   274940849647.000     
