Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: ACCELERATE_KERNEL_MODULE::ACCELERATE_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at accelerate_kernel.f90(63,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(64,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(65,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(65,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 16 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 75 
         remark #15477: vector loop cost: 21.250 
         remark #15478: estimated potential speedup: 3.380 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(65,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at accelerate_kernel.f90(85,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(86,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(87,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(87,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 14 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 37 
         remark #15477: vector loop cost: 10.750 
         remark #15478: estimated potential speedup: 3.280 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(87,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at accelerate_kernel.f90(99,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(100,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(101,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(101,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 14 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 37 
         remark #15477: vector loop cost: 10.750 
         remark #15478: estimated potential speedup: 3.280 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(101,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at accelerate_kernel.f90(114,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(115,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(116,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(116,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 14 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 37 
         remark #15477: vector loop cost: 10.750 
         remark #15478: estimated potential speedup: 3.280 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(116,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at accelerate_kernel.f90(129,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(130,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(131,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(131,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 14 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 37 
         remark #15477: vector loop cost: 10.500 
         remark #15478: estimated potential speedup: 3.350 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(131,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at accelerate_kernel.f90(144,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(145,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(146,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(146,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 14 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 37 
         remark #15477: vector loop cost: 10.500 
         remark #15478: estimated potential speedup: 3.350 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(146,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at accelerate_kernel.f90(158,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at accelerate_kernel.f90(159,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at accelerate_kernel.f90(160,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(160,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 14 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 37 
         remark #15477: vector loop cost: 10.500 
         remark #15478: estimated potential speedup: 3.350 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at accelerate_kernel.f90(160,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
