Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: ADVEC_MOM_KERNEL_MOD::ADVEC_MOM_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at advec_mom_kernel.f90(192,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(193,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(194,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(194,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 3.750 
         remark #15478: estimated potential speedup: 3.100 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(194,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(194,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(177,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(178,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(179,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(179,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 3.750 
         remark #15478: estimated potential speedup: 3.100 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(179,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(179,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(162,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(163,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(164,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(164,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 5 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 18 
         remark #15477: vector loop cost: 5.250 
         remark #15478: estimated potential speedup: 3.070 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(164,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(164,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(147,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(148,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(149,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(149,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 5 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 18 
         remark #15477: vector loop cost: 5.250 
         remark #15478: estimated potential speedup: 3.070 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(149,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(149,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(131,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(132,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(133,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(133,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 7 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 23 
         remark #15477: vector loop cost: 6.750 
         remark #15478: estimated potential speedup: 3.060 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(133,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(133,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(114,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(115,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(116,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(116,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 7 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 23 
         remark #15477: vector loop cost: 6.750 
         remark #15478: estimated potential speedup: 3.060 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(116,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(116,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(511,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(512,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(513,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(513,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 8 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 24 
         remark #15477: vector loop cost: 6.750 
         remark #15478: estimated potential speedup: 3.170 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(513,11)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(513,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(534,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(535,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(536,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(536,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 16 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 45 
         remark #15477: vector loop cost: 12.750 
         remark #15478: estimated potential speedup: 3.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(536,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(559,1)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(560,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(561,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(561,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 2.500 
         remark #15478: estimated potential speedup: 3.180 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(561,11)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(561,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(580,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 608 and limiter_count line 608

   LOOP BEGIN at advec_mom_kernel.f90(581,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 608 and limiter_count line 608

      LOOP BEGIN at advec_mom_kernel.f90(582,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between limiter_count line 608 and limiter_count line 608
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(625,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(626,7)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(627,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(627,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 4 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 40 
         remark #15477: vector loop cost: 11.750 
         remark #15478: estimated potential speedup: 3.080 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(627,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(627,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at advec_mom_kernel.f90(626,7)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

      LOOP BEGIN at advec_mom_kernel.f90(627,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between vel1 line 628 and vel1 line 628
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(627,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(380,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(381,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(382,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(382,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 8 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 24 
         remark #15477: vector loop cost: 6.750 
         remark #15478: estimated potential speedup: 3.170 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(382,11)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(382,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(402,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(403,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(404,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(404,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 16 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 45 
         remark #15477: vector loop cost: 12.750 
         remark #15478: estimated potential speedup: 3.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(404,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(427,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(428,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(429,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(429,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 2.500 
         remark #15478: estimated potential speedup: 3.180 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(429,11)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(429,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(448,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 475 and limiter_count line 475

   LOOP BEGIN at advec_mom_kernel.f90(449,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 475 and limiter_count line 475

      LOOP BEGIN at advec_mom_kernel.f90(450,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between limiter_count line 475 and limiter_count line 475
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(492,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(493,7)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(494,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(494,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 4 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 40 
         remark #15477: vector loop cost: 11.750 
         remark #15478: estimated potential speedup: 3.080 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(494,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(494,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at advec_mom_kernel.f90(493,7)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

      LOOP BEGIN at advec_mom_kernel.f90(494,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between vel1 line 495 and vel1 line 495
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(494,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(218,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(219,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(220,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(220,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 8 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 24 
         remark #15477: vector loop cost: 6.750 
         remark #15478: estimated potential speedup: 3.170 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(220,11)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(220,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(243,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(244,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(245,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(245,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 16 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 45 
         remark #15477: vector loop cost: 12.750 
         remark #15478: estimated potential speedup: 3.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(245,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(271,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(272,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(273,11)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(273,11)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 2.500 
         remark #15478: estimated potential speedup: 3.180 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(273,11)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(273,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(296,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 339 and limiter_count line 339

   LOOP BEGIN at advec_mom_kernel.f90(297,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between limiter_count line 339 and limiter_count line 339

      LOOP BEGIN at advec_mom_kernel.f90(298,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between limiter_count line 339 and limiter_count line 339
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at advec_mom_kernel.f90(358,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at advec_mom_kernel.f90(359,7)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at advec_mom_kernel.f90(360,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(360,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 4 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 40 
         remark #15477: vector loop cost: 11.750 
         remark #15478: estimated potential speedup: 3.080 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(360,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(360,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at advec_mom_kernel.f90(359,7)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

      LOOP BEGIN at advec_mom_kernel.f90(360,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between vel1 line 361 and vel1 line 361
      LOOP END

      LOOP BEGIN at advec_mom_kernel.f90(360,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
