Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: CALC_DT_KERNEL_MODULE::CALC_DT_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at calc_dt_kernel.f90(102,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at calc_dt_kernel.f90(103,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at calc_dt_kernel.f90(104,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at calc_dt_kernel.f90(104,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 32 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 475 
         remark #15477: vector loop cost: 115.000 
         remark #15478: estimated potential speedup: 3.950 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at calc_dt_kernel.f90(104,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at calc_dt_kernel.f90(142,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at calc_dt_kernel.f90(143,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at calc_dt_kernel.f90(144,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at calc_dt_kernel.f90(144,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 8 
         remark #15477: vector loop cost: 1.250 
         remark #15478: estimated potential speedup: 4.940 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at calc_dt_kernel.f90(144,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at calc_dt_kernel.f90(144,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
