Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: FIELD_SUMMARY_KERNEL_MODULE::FIELD_SUMMARY_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at field_summary_kernel.f90(57,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between .2.7_2F64.54 line 70 and .2.7_2F64.54 line 70

   LOOP BEGIN at field_summary_kernel.f90(58,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between .2.7_2F64.54 line 70 and .2.7_2F64.54 line 70

      LOOP BEGIN at field_summary_kernel.f90(59,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between j line 75 and j line 63

         LOOP BEGIN at field_summary_kernel.f90(61,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between lv line 67 and lv line 64

            LOOP BEGIN at field_summary_kernel.f90(62,11)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #15346: vector dependence: assumed FLOW dependence between kv line 66 and kv line 64

               LOOP BEGIN at field_summary_kernel.f90(63,13)
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at field_summary_kernel.f90(56,7)
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 1.660 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at field_summary_kernel.f90(56,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================
