Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: GENERATE_CHUNK_KERNEL_MODULE::GENERATE_CHUNK_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at generate_chunk_kernel.f90(98,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at generate_chunk_kernel.f90(99,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at generate_chunk_kernel.f90(100,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(100,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 0.750 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(100,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(100,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at generate_chunk_kernel.f90(107,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at generate_chunk_kernel.f90(108,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at generate_chunk_kernel.f90(109,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(109,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 0.750 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(109,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(109,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at generate_chunk_kernel.f90(116,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at generate_chunk_kernel.f90(117,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at generate_chunk_kernel.f90(118,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(118,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 0.750 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(118,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(118,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at generate_chunk_kernel.f90(125,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at generate_chunk_kernel.f90(126,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at generate_chunk_kernel.f90(127,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(127,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 0.750 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(127,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(127,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at generate_chunk_kernel.f90(134,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at generate_chunk_kernel.f90(135,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at generate_chunk_kernel.f90(136,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(136,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 0.750 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(136,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at generate_chunk_kernel.f90(136,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at generate_chunk_kernel.f90(143,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at generate_chunk_kernel.f90(151,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at generate_chunk_kernel.f90(152,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at generate_chunk_kernel.f90(153,9)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at generate_chunk_kernel.f90(160,19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #15346: vector dependence: assumed FLOW dependence between lt line 168 and lt line 163

               LOOP BEGIN at generate_chunk_kernel.f90(161,21)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
                  remark #15346: vector dependence: assumed FLOW dependence between kt line 167 and kt line 163

                  LOOP BEGIN at generate_chunk_kernel.f90(162,23)
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at generate_chunk_kernel.f90(177,15)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #15346: vector dependence: assumed FLOW dependence between lt line 185 and lt line 180

               LOOP BEGIN at generate_chunk_kernel.f90(178,17)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
                  remark #15346: vector dependence: assumed FLOW dependence between kt line 184 and kt line 180

                  LOOP BEGIN at generate_chunk_kernel.f90(179,19)
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at generate_chunk_kernel.f90(191,15)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #15346: vector dependence: assumed FLOW dependence between lt line 199 and lt line 194

               LOOP BEGIN at generate_chunk_kernel.f90(192,17)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
                  remark #15346: vector dependence: assumed FLOW dependence between kt line 198 and kt line 194

                  LOOP BEGIN at generate_chunk_kernel.f90(193,19)
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
