Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: HYDRO

    Report from: Vector optimizations [vec]


LOOP BEGIN at hydro.f90(48,17)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at hydro.f90(114,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between 466 line 114 and 466 line 114
LOOP END

LOOP BEGIN at hydro.f90(114,13)
<Remainder>
LOOP END
===========================================================================
