Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: IDEAL_GAS_KERNEL_MODULE::IDEAL_GAS_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at ideal_gas_kernel.f90(47,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ideal_gas_kernel.f90(48,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ideal_gas_kernel.f90(49,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at ideal_gas_kernel.f90(49,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 95 
         remark #15477: vector loop cost: 23.500 
         remark #15478: estimated potential speedup: 3.870 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ideal_gas_kernel.f90(49,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
