Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: INITIALISE_CHUNK_KERNEL_MODULE::INITIALISE_CHUNK_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at initialise_chunk_kernel.f90(70,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(70,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 10 
   remark #15477: vector loop cost: 2.120 
   remark #15478: estimated potential speedup: 4.010 
   remark #15487: type converts: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(70,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(76,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(76,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.420 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(76,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(82,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(82,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 10 
   remark #15477: vector loop cost: 2.120 
   remark #15478: estimated potential speedup: 4.010 
   remark #15487: type converts: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(82,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(88,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(88,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.420 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(88,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(94,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(94,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 10 
   remark #15477: vector loop cost: 2.120 
   remark #15478: estimated potential speedup: 4.010 
   remark #15487: type converts: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(94,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(100,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(100,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.420 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(100,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(106,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(106,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 8 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 3.150 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(106,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(112,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(112,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.420 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(112,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(118,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(118,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 8 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 3.150 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(118,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(124,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(124,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.420 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(124,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(130,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(130,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 8 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 3.150 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(130,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(136,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(136,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.420 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(136,3)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(142,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at initialise_chunk_kernel.f90(143,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(144,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(144,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 7 
         remark #15477: vector loop cost: 0.750 
         remark #15478: estimated potential speedup: 6.750 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(144,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(144,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(152,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at initialise_chunk_kernel.f90(153,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15451: unmasked unaligned unit stride stores: 16 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 101 
         remark #15477: vector loop cost: 19.500 
         remark #15478: estimated potential speedup: 4.850 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at initialise_chunk_kernel.f90(153,5)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15451: unmasked unaligned unit stride stores: 3 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 25 
         remark #15477: vector loop cost: 4.500 
         remark #15478: estimated potential speedup: 4.630 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(152,3)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at initialise_chunk_kernel.f90(153,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 0.750 
         remark #15478: estimated potential speedup: 6.020 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(154,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(162,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at initialise_chunk_kernel.f90(163,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 16 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 101 
         remark #15477: vector loop cost: 28.000 
         remark #15478: estimated potential speedup: 3.450 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at initialise_chunk_kernel.f90(163,5)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 4 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 25 
         remark #15477: vector loop cost: 7.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(162,3)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at initialise_chunk_kernel.f90(163,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 1.500 
         remark #15478: estimated potential speedup: 3.470 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(164,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(173,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at initialise_chunk_kernel.f90(172,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 16 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 101 
         remark #15477: vector loop cost: 28.000 
         remark #15478: estimated potential speedup: 3.450 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at initialise_chunk_kernel.f90(172,3)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 4 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 25 
         remark #15477: vector loop cost: 7.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at initialise_chunk_kernel.f90(173,5)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at initialise_chunk_kernel.f90(172,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 1.500 
         remark #15478: estimated potential speedup: 3.470 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at initialise_chunk_kernel.f90(174,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
