Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: PDV_KERNEL_MODULE::PDV_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at PdV_kernel.f90(78,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at PdV_kernel.f90(79,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at PdV_kernel.f90(80,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(80,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 36 
         remark #15451: unmasked unaligned unit stride stores: 3 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 302 
         remark #15477: vector loop cost: 79.250 
         remark #15478: estimated potential speedup: 3.650 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(80,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at PdV_kernel.f90(126,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at PdV_kernel.f90(127,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at PdV_kernel.f90(128,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(128,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 60 
         remark #15451: unmasked unaligned unit stride stores: 3 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 302 
         remark #15477: vector loop cost: 85.250 
         remark #15478: estimated potential speedup: 3.400 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at PdV_kernel.f90(128,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
