Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: READ_INPUT

    Report from: Vector optimizations [vec]


LOOP BEGIN at read_input.f90(89,8)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form

   LOOP BEGIN at read_input.f90(93,13)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END
LOOP END

LOOP BEGIN at read_input.f90(111,3)
   remark #15301: FUSED LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 5 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 15 
   remark #15477: vector loop cost: 14.000 
   remark #15478: estimated potential speedup: 1.060 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at read_input.f90(112,3)
LOOP END

LOOP BEGIN at read_input.f90(113,3)
LOOP END

LOOP BEGIN at read_input.f90(114,3)
LOOP END

LOOP BEGIN at read_input.f90(115,3)
LOOP END

LOOP BEGIN at read_input.f90(111,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at read_input.f90(116,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at read_input.f90(121,12)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at read_input.f90(192,9)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at read_input.f90(116,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 2.870 
   remark #15478: estimated potential speedup: 1.040 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at read_input.f90(116,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at read_input.f90(274,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15460: masked strided loads: 6 
   remark #15462: unmasked indexed (or gather) loads: 6 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 46 
   remark #15477: vector loop cost: 37.500 
   remark #15478: estimated potential speedup: 1.220 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at read_input.f90(274,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================
