Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: RESET_FIELD_KERNEL_MODULE::RESET_FIELD_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at reset_field_kernel.f90(51,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at reset_field_kernel.f90(52,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at reset_field_kernel.f90(53,8)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at reset_field_kernel.f90(53,8)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(53,8)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 1.000 
            remark #15478: estimated potential speedup: 3.690 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(53,8)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at reset_field_kernel.f90(61,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at reset_field_kernel.f90(62,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at reset_field_kernel.f90(63,8)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at reset_field_kernel.f90(63,8)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(63,8)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 1.000 
            remark #15478: estimated potential speedup: 3.690 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(63,8)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at reset_field_kernel.f90(71,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at reset_field_kernel.f90(72,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at reset_field_kernel.f90(73,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at reset_field_kernel.f90(73,7)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(73,7)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 1.000 
            remark #15478: estimated potential speedup: 3.690 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(73,7)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at reset_field_kernel.f90(81,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at reset_field_kernel.f90(82,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at reset_field_kernel.f90(83,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at reset_field_kernel.f90(83,7)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(83,7)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 1.000 
            remark #15478: estimated potential speedup: 3.690 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(83,7)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at reset_field_kernel.f90(91,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at reset_field_kernel.f90(92,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at reset_field_kernel.f90(93,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at reset_field_kernel.f90(93,7)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(93,7)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 1.000 
            remark #15478: estimated potential speedup: 3.690 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at reset_field_kernel.f90(93,7)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
