Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: START

    Report from: Vector optimizations [vec]


LOOP BEGIN at start.f90(58,3)
   remark #15523: loop was not vectorized: loop control variable 347 was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at start.f90(78,15)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(109,8)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(114,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(124,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(139,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at start.f90(144,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.370 
   remark #15478: estimated potential speedup: 3.160 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at start.f90(144,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================
