Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: VISCOSITY_KERNEL_MODULE::VISCOSITY_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at viscosity_kernel.f90(71,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at viscosity_kernel.f90(72,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at viscosity_kernel.f90(73,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at viscosity_kernel.f90(73,7)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 36 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15456: masked unaligned unit stride loads: 1 
         remark #15457: masked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 805 
         remark #15477: vector loop cost: 253.000 
         remark #15478: estimated potential speedup: 3.080 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at viscosity_kernel.f90(73,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
