IOR START
   api=MPIIO
   repetitions=2
   multiFile=0
   interTestDelay=10
   readFile=1
   writeFile=1
   filePerProc=0
   checkWrite=0
   checkRead=0
   keepFile=0
   quitOnError=0
   segmentCount=1
   singleXferAttempt=0
   individualDataSets=0
   verbose=1
   collective=0
   preallocate=0
   useFileView=0
   keepFileWithError=0
   setTimeStampSignature=0
   useSharedFilePointer=0
   useStridedDatatype=0
   uniqueDir=0
   fsync=0
   storeFileOffset=0
   maxTimeDuration=60
   useExistingTestFile=0
   useO_DIRECT=1
   showHints=1
   showHelp=0
   transferSize=4mb
    reorderTasksConstant=1

   testFile=/work/d63/d63/shared/IOR_DiRAC_MPIIO/NW.SHF/iorTest












RUN
lustreStripeCount=4
RUN
lustreStripeCount=8
RUN
lustreStripeCount=12
RUN
lustreStripeCount=16
RUN
IOR STOP

